config/packages/security.yaml (before)
security:

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

#        our_db_provider:
#            entity:
#                class: App\Entity\User
#                property: username
        in_memory:
            memory:
                users:
#                    pavel:
#                        password: pavel
#                        roles: ROLE_USER
                    admin:
                        password: admin
                        roles: 'ROLE_ADMIN'

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
#            secured_area:
            logout: true
            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 3600
                path:     /
#        secured_area:
#            pattern: ^/admin
#            simple_form:
#                authenticator: App\Security\Authenticator
#                check_path: login_check
#                login_path: login_path
#

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html
    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/admin, roles: ROLE_ADMIN }
         - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # - { path: ^/profile, roles: ROLE_USER }

#    encoders:
#        Symfony\Component\Security\Core\User\User: plaintext
    encoders:
         FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN
#logout:
#    path: /logout
#    target: /
#    invalidate_session: true

config/packages/security.yaml (after)
security:

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
#            secured_area:
            logout: true
            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 3600
                path:     /
#        secured_area:
#            pattern: ^/admin
#            simple_form:
#                authenticator: App\Security\Authenticator
#                check_path: login_check
#                login_path: login_path
#

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html
    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/admin, roles: ROLE_ADMIN }
         - { path: ^/blog, roles: IS_AUTHENTICATED_FULLY}
         - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # - { path: ^/profile, roles: ROLE_USER }

#    encoders:
#        Symfony\Component\Security\Core\User\User: plaintext
    encoders:
         FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN
#logout:
#    path: /logout
#    target: /
#    invalidate_session: true

config/packages/security.yaml (diff)
@@ -5,20 +5,6 @@ security:
         fos_userbundle:
             id: fos_user.user_provider.username
 
-#        our_db_provider:
-#            entity:
-#                class: App\Entity\User
-#                property: username
-        in_memory:
-            memory:
-                users:
-#                    pavel:
-#                        password: pavel
-#                        roles: ROLE_USER
-                    admin:
-                        password: admin
-                        roles: 'ROLE_ADMIN'
-
     firewalls:
         dev:
             pattern: ^/(_(profiler|wdt)|css|images|js)/
@@ -53,6 +39,7 @@ security:
     # Note: Only the *first* access control that matches will be used
     access_control:
          - { path: ^/admin, roles: ROLE_ADMIN }
+         - { path: ^/blog, roles: IS_AUTHENTICATED_FULLY}
          - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
          - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
          - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
